TOKEN_SECRET=inirahasiayangsangatpenting
POLICE_TOKEN_SECRET=test
DB_HOST=/cloudsql/tugas-akhir-344812:asia-southeast2:database-tugas-akhir
DB_PASSWORD=o&iZj*`'8'aaDyu/
DB_USER=ta-server
PUBLIC_VAPID_KEY=BG3LYBrcCZRQJyH9CfuVjteXWjCrCGBXDC9w8C0hQ9FwGBzcaBejAAcnsKwG-KCwdo5tz2kV62k4nh3B5hIgr0Q
PRIVATE_VAPID_KEY=O-fMSyBoXZRvoS391CW5c-0sSCNR22JwRPMBZKw3_3M