TOKEN_SECRET=inirahasiayangsangatpenting
POLICE_TOKEN_SECRET=test
DB_HOST=/cloudsql/tugas-akhir-344812:asia-southeast2:vehicle-tracking
DB_PASSWORD=password
DB_USER=root
PUBLIC_VAPID_KEY=BG3LYBrcCZRQJyH9CfuVjteXWjCrCGBXDC9w8C0hQ9FwGBzcaBejAAcnsKwG-KCwdo5tz2kV62k4nh3B5hIgr0Q
PRIVATE_VAPID_KEY=O-fMSyBoXZRvoS391CW5c-0sSCNR22JwRPMBZKw3_3M